{
  "title": "Lumin Mind — Interactive Dashboard Concept",
  "tag": "User Experience & Interface",
  "desc": "A feature-rich dashboard layout utilizing visual progress bars, card-based navigation, and clean typography to present structured information.",
  "figmaUrl": "https://www.figma.com/file/lumin-mind-mental-health",
  "behanceUrl": "https://www.behance.net/gallery/lumin-mind-ux",
  "techStack": ["Figma", "UI/UX Design", "Dashboard Design", "User Journeys", "Prototyping"]
}
