{
  "title": "Travel Platform — Booking UX",
  "tag": "Booking Flow UX Case Study",
  "desc": "An immersive travel platform developed through competitor analysis, optimizing search categories and tour bookings. Refined using Figma prototypes to ensure fluid interactive transitions.",
  "figmaUrl": "https://www.figma.com/file/travel-booking-ux",
  "behanceUrl": "https://www.behance.net/gallery/travel-platform-ux",
  "techStack": ["Figma", "UI/UX Design", "Travel Booking", "Competitor Analysis", "Prototyping"]
}
