{
  "title": "Travel Via — UX/UI Concept Platform",
  "tag": "Web & Mobile Interface",
  "desc": "A structured digital platform layout optimized for smooth screen transitions, clear visual hierarchy, and polished interactive components.",
  "figmaUrl": "https://www.figma.com/file/travel-booking-ux",
  "behanceUrl": "https://www.behance.net/gallery/travel-platform-ux",
  "techStack": ["Figma", "UI/UX Design", "Platform Design", "Competitor Analysis", "Prototyping"]
}
