{
  "title": "Vyana — Mood Tracker & Support App",
  "tag": "Interactive Mood Tracker UX Case Study",
  "desc": "An interactive mood tracking platform designed with detailed tracking screens, personalized statistics, and a mental safe-space onboarding experience.",
  "figmaUrl": "https://www.figma.com/file/vyana-mood-tracker",
  "behanceUrl": "https://www.behance.net/gallery/vyana-mood-ux",
  "techStack": ["Figma", "UI/UX Design", "Mood Tracking", "Data Analytics", "Prototyping"]
}
